<!DOCTYPE html
<html>
<head>
  
  <title>iReporter</title>
      <script type="text/javascript">
      function dispuser(name) {
        alert("Welcome to iReport, " + username);
      }
    </script>



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

.header {
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.central {
  width: 100%;
  padding: 10px;
}

.leftcolumn {   
  float: left;
  width: 75%;
  display: block;
  overflow: auto;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


}
.form {
  position: relative;
  z-index: 1;
  background: rgba(7, 40, 195, 0.8);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
 .form input[type=text],input[type=email],input[type=password] {
  font-family; "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px; 
 }

.form button{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #FF0000;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.form button:hover, .form button:active{
  background: #FFA500;
}

.form .message{
  margin: 15px 0 0;
  color: #000000;
  font-size: 12px;
}

.form .message a{
  color: #4CAF50;
  text-decoration: none;
}


.form h1{
  background-color: ADD8E6;
  background-size: auto;

}

.footer{
    position: relative;
    margin: 0;
    line-height: 1em;
    padding: 1.5em;
    background: #39454b;
    color: rgba(185, 186, 187, 0.5);
    display: flex;
    text-align: center;
    bottom: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/** when screen is less than 800px wide, i want the two columns to be on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    float: none;
  }
}

/** when the screen is less than 400px wide, i want the navigation links stack on top of each other instead being on same line */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .header img {
    size: 100%
  }
}

</style>
</head>




<body>

<div class="header">
  <h1><img src="images/image.png" width="400" height="90" alt="logo iReporter"></h1>
  <p>A better world! Starts with you!</p>
</div>

<div class="topnav">
  <a href="#">Register</a>
  <a href="#">Login</a>
  <a href="#">Gallery</a>
  <a href="#" style="float:right">Hello!!</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>iReporter</h2>
      <h5>Don't be afraid to report!</h5>
      <div class="central"><img src="images/corrupt.png" alt="corruption" width="500" height="236"></div>
      <p>Some text..</p>
      <p>Corruption constitutes a major challenge for businesses operating or planning to invest in Uganda. The police, the judiciary and procurement are areas where corruption risks are very high and under-the-table cash payments are expected. The core of Uganda’s legal anti-corruption framework is the Anti-Corruption Act, the Penal Code, the Inspectorate of Government Act 2002, the Public Finance Management Act 2015 and the Leadership Code Act 2002 (LCA). </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="central">

  <div class="form" id="form1">
  <h2>Login</h2>
      <div class="login">
      <div class="form" id="form1">
      <h1><span style='color: red'>L</span><span style='color: blue'>ogin</span></h1>

      <form class="login_form" id="login" action="" method="post">
      <input type="text" placeholder="user@email.com or 0700000000" id="email" name="email" required>
      <input type="password" placeholder="password" id="pass" name="password" required/>
      <button>Login</button>
      <p class="message">If Not Registered! <a href="signup.html" onclick=" ">Click Here</a>
      </p>

      </form>

      </div>
      <p></p>
    </div>
      </div>
      <p></p>
    </div>
     
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
